[gd_scene load_steps=10 format=3 uid="uid://bblj1c2j5q7gr"]

[ext_resource type="Script" path="res://assets/scripts/bat.gd" id="1_kfr3x"]
[ext_resource type="Texture2D" uid="uid://co42tmengetef" path="res://assets/sprites/bat.png" id="2_xi8k7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_faj8f"]
atlas = ExtResource("2_xi8k7")
region = Rect2(0, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsk4k"]
atlas = ExtResource("2_xi8k7")
region = Rect2(30, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nmhq"]
atlas = ExtResource("2_xi8k7")
region = Rect2(60, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7cou"]
atlas = ExtResource("2_xi8k7")
region = Rect2(90, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_45oi1"]
atlas = ExtResource("2_xi8k7")
region = Rect2(120, 0, 30, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_t7ikj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_faj8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsk4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nmhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7cou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45oi1")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnhqh"]
size = Vector2(22.6667, 30.6667)

[node name="Bat" type="Area2D"]
script = ExtResource("1_kfr3x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_t7ikj")
autoplay = "default"
frame_progress = 0.587882

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -16)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_nnhqh")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
