[gd_scene load_steps=16 format=3 uid="uid://bhc3wrreyk0aq"]

[ext_resource type="Script" path="res://assets/scripts/parallax_background.gd" id="1_3xliy"]
[ext_resource type="Texture2D" uid="uid://278jhnx3fqgj" path="res://assets/sprites/sky5.png" id="1_7iem6"]
[ext_resource type="Script" path="res://assets/scripts/main.gd" id="1_mgusj"]
[ext_resource type="Texture2D" uid="uid://dlh6ksxc0r50a" path="res://assets/sprites/sky4.png" id="2_4hi1t"]
[ext_resource type="Texture2D" uid="uid://bfs7rseeg35d0" path="res://assets/sprites/sky3.png" id="3_my51t"]
[ext_resource type="Texture2D" uid="uid://dre03onlw0vk7" path="res://assets/sprites/sky2.png" id="4_emie7"]
[ext_resource type="Texture2D" uid="uid://bh51hn8u8f1t6" path="res://assets/sprites/sky1.png" id="5_ts4su"]
[ext_resource type="Texture2D" uid="uid://b1wjd0yje5ebv" path="res://assets/sprites/mountain.png" id="6_ypplg"]
[ext_resource type="PackedScene" uid="uid://cwc4glop0t68v" path="res://assets/scenes/player.tscn" id="7_yg4yh"]
[ext_resource type="Texture2D" uid="uid://dorxvi0u34xev" path="res://assets/sprites/snow.png" id="8_wwyp0"]
[ext_resource type="Script" path="res://assets/scripts/manager.gd" id="9_l4xfy"]
[ext_resource type="Script" path="res://assets/scripts/health_label.gd" id="10_q5fvl"]
[ext_resource type="Script" path="res://assets/scripts/score_label.gd" id="11_6ty8q"]
[ext_resource type="Script" path="res://assets/scripts/parallax_background_2.gd" id="11_rb0im"]
[ext_resource type="AudioStream" uid="uid://b8lad3702juxp" path="res://assets/audio/prismaticlight.mp3" id="13_smp8x"]

[node name="Main" type="Node2D"]
script = ExtResource("1_mgusj")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_3xliy")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(896, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2(4, 4)
texture = ExtResource("1_7iem6")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(896, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
scale = Vector2(4, 4)
texture = ExtResource("2_4hi1t")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(896, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
scale = Vector2(4, 4)
texture = ExtResource("3_my51t")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(896, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
scale = Vector2(4, 4)
texture = ExtResource("4_emie7")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(896, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
scale = Vector2(4, 4)
texture = ExtResource("5_ts4su")
centered = false

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(896, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
scale = Vector2(2, 4)
texture = ExtResource("6_ypplg")
centered = false

[node name="Manager" type="Node" parent="."]
script = ExtResource("9_l4xfy")

[node name="Player" parent="." instance=ExtResource("7_yg4yh")]
top_level = true
position = Vector2(428, 318)
speed = 5

[node name="HealthLabel" type="Label" parent="."]
offset_left = 17.0
offset_top = 11.0
offset_right = 87.0
offset_bottom = 34.0
text = "Health: 0"
script = ExtResource("10_q5fvl")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 806.0
offset_top = 13.0
offset_right = 877.0
offset_bottom = 36.0
text = "Score: 0"
horizontal_alignment = 2
script = ExtResource("11_6ty8q")

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]
layer = 1
script = ExtResource("11_rb0im")

[node name="ParallaxLayer7" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(896, 640)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer7"]
scale = Vector2(4, 4)
texture = ExtResource("8_wwyp0")
centered = false

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_smp8x")
volume_db = -10.0
autoplay = true
bus = &"Music"
parameters/looping = true

[connection signal="healthChange" from="Player" to="HealthLabel" method="_on_player_health_change"]
